{
  "name": "ticketlistserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever ./server/server.js",
    "watch": "forever -w ./server/server.js"
  },
  "author": "PavelBarnz",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "forever": "^4.0.3",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
